VITE_SUPABASE_URL=https://rsqbkxlamqitsdicxusu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcWJreGxhbXFpdHNkaWN4dXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNTczMDcsImV4cCI6MjA2NjkzMzMwN30.4n-wDbIEEOsnl1KNYDcG31c4uFjlqpDkVhcjf1U9FVc 
